" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/974633/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "blue"

if version >= 700
  hi CursorLine     guibg=#00000A
  hi CursorColumn   guibg=#00000A
  hi MatchParen     guifg=#1A1AE1 guibg=#00000A gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#1800FF
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#00000A gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F19 gui=none
hi LineNr           guifg=#FFFFFF guibg=#191923 gui=none
hi Normal           guifg=#FFFFFF guibg=#00000A gui=none
hi StatusLine       guifg=#FFFFFF guibg=#04003B gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282832 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191923 gui=none
hi Folded           guifg=#FFFFFF guibg=#00000A gui=none
hi Title            guifg=#1800FF guibg=NONE	gui=bold
hi Visual           guifg=#1A1AE1 guibg=#0F0F19 gui=none
hi SpecialKey       guifg=#4E46FF guibg=#0F0F19 gui=none

" Syntax highlighting
hi Comment guifg=#7777FF gui=none
hi Constant guifg=#4E46FF gui=none
hi Number guifg=#4E46FF gui=none
hi Identifier guifg=#620C7A gui=none
hi Statement guifg=#1A1AE1 gui=none
hi Function guifg=#0443D0 gui=none
hi Special guifg=#6600A7 gui=none
hi PreProc guifg=#6600A7 gui=none
hi Keyword guifg=#1A1AE1 gui=none
hi String guifg=#00DDE1 gui=none
hi Type guifg=#5880F8 gui=none
hi pythonBuiltin guifg=#620C7A gui=none
