" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/401711/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-401711"

if version >= 700
  hi CursorLine     guibg=#FFFFFF
  hi CursorColumn   guibg=#FFFFFF
  hi MatchParen     guifg=#52B800 guibg=#FFFFFF gui=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8
  hi PmenuSel       guifg=#000000 guibg=#B6AE64
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none
hi LineNr           guifg=#000000 guibg=#E6E6E6 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none
hi StatusLine       guifg=#000000 guibg=#F0EEE0 gui=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none
hi Title            guifg=#B6AE64 guibg=NONE	gui=bold
hi Visual           guifg=#52B800 guibg=#F0F0F0 gui=none
hi SpecialKey       guifg=#BB7109 guibg=#F0F0F0 gui=none

" Syntax highlighting
hi Comment guifg=#B6AE64 gui=none
hi Constant guifg=#BB7109 gui=none
hi Number guifg=#BB7109 gui=none
hi Identifier guifg=#876D64 gui=none
hi Statement guifg=#52B800 gui=none
hi Function guifg=#FF0000 gui=none
hi Special guifg=#393900 gui=none
hi PreProc guifg=#393900 gui=none
hi Keyword guifg=#52B800 gui=none
hi String guifg=#35A900 gui=none
hi Type guifg=#3B94A5 gui=none
hi pythonBuiltin guifg=#876D64 gui=none
