# Less far and its easier to press, (even better with the tab mapped to ctrl)
set -g prefix C-f
unbind C-b
bind C-f send-prefix


# Here's a shortcut to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -sg escape-time 1

# keyboars starts at 1 ... this is less insane with that conf
set -g base-index 1

# Saner splitting.
bind | split-window -h
bind - split-window -v
bind a split-window -h
bind s split-window -v
bind S choose-session

# Pane movement - vim key style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 256 colors please
set -g default-terminal "screen-256color"

# Colors
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#PowerLine
set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold] ## '

set -g window-status-format "#[fg=white,bg=colour234] #I:#W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I:#W "

set -g status-right '#[fg=colour245] #h #[fg=colour16,bg=colour254,bold] %A %b %d %R '

setw -g automatic-rename on

# Better name management
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

setw -g monitor-activity on
set -g visual-activity on

# Selection and other interesting things
setw -g mode-keys vi
bind -r v copy-mode -u
