ZSHRC="$(readlink $HOME/.zshrc)"
DOTFILES="$(dirname $(dirname $ZSHRC))"
ZSH_CUSTOM="$(dirname $ZSHRC)"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Optionally, if you set this to "random", it'll load a random theme each
ZSH_THEME="pastjean"
ZSH_THEME="pastjean-powerline"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx)

source $ZSH/oh-my-zsh.sh

unsetopt correctall

# Customize to your needs...
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -d $DOTFILES/bin ]]
then
  export PATH=$DOTFILES/bin:$PATH
fi

if [[ -d ~/bin ]]
then
  export PATH=$HOME/bin:$PATH
fi

export EDITOR="vim"

fasd_cache="$HOME/.fasd-init-zsh"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install \
            zsh-wcomp zsh-wcomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache


