ZSHRC="$(readlink $HOME/.zshrc)"
DOTFILES="$(dirname $(dirname $ZSHRC))"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Optionally, if you set this to "random", it'll load a random theme each
ZSH_THEME="random"
# dstufft
# kennethreitz

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -d $DOTFILES/bin ]]
then
  export PATH=$DOTFILES/bin:$PATH
fi

if [[ -d ~/bin ]]
then
  export PATH=$HOME/bin:$PATH
fi
