ZSHRC="$(readlink $HOME/.zshrc)"
DOTFILES="$(dirname $(dirname $ZSHRC))"

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# ZSH_THEME="pastjean"
ZSH_THEME="pastjean-powerline"

COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"


# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM="$(dirname $ZSHRC)"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git osx frontend-search)

# User configuration
source $ZSH/oh-my-zsh.sh

if [[ -d ~/bin ]]
then
  export PATH=$HOME/bin:$PATH
fi

# Topical bin dirs
for TOPICBIN in $(find $DOTFILES -type d -name bin -mindepth 1 -maxdepth 2)
do
  if [[ -d $TOPICBIN ]]
  then
    export PATH=$TOPICBIN:$PATH
  fi
done

# custom scripts
for SCRIPT in $(find $DOTFILES -type f | egrep ".zsh$")
do
  source $SCRIPT
done

if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
